@import "./mixin.less";
.Net-loan-tabs,.Net-loan-tabs li{
    .lh(44px);
    background: #fff;
}


.Net-loan{
    overflow: hidden;
}

.list-content-contianer{
    .mt(50px);
}

.Net-loan-tabs{
    width: 100%;
    font-family: PingFangSC-Light;
    .fs(16px);
    height: auto;
    overflow: hidden;
    position: fixed;
    z-index: 2;
    border: 0;
    li{
        .w(125px);
        .h(44px);
        float: left;
        color: #666;
        text-align: center;
    }
    li.active{
    color: #688af0;
    border-bottom: 0.5px solid #688af0;
    }

}
    .Net-loan-img{
        .invest-form-img{
        .mt(44px);
        width: 100%;
        .h(100px);
        .mb(10px);
        float: left;
    }
}

.pro-tabs{
    background: #fff;
    width: 100%;
    overflow: hidden;
    font-family: PingFangSC-Light;
    .fs(14px);
    border-bottom: 1px solid #ececec;

    li{
        float:left;
        .lh(40px);
        .h(40px);
        .w(112px);
        position: relative;
        text-align: center;
    }

    li.active a{
        color: #688af0;

    }
    li.sort{
        position:relative;
    }
    li.sort:before,li.sort:after{
        // content: "";
        // display: inline-block;
        // position: absolute;
        // width: .18rem;
        // height: .18rem;
        // border: .09333333rem solid transparent;
        // button:0;
        // right:0;
        // border-bottom-color: #bdbdbd;
        // font-family: PingFang SC;
    }
   

   
}
