//相关的混合操作
.w(@px){
    width: unit(@px/37.5,rem);
}
.h(@px){
    height: unit(@px/37.5,rem);
}
.lh(@px){
    line-height:unit(@px/37.5,rem);
}
.b(@px){
    bottom:unit(@px/37.5,rem);
}
//字体
.fs(@px){
    font-size:unit(@px/37.5,rem);
}

.l(@px){
    left:unit(@px/37.5,rem);
}
.r(@px){
    right:unit(@px/37.5,rem);
}
.t(@px){
    top:unit(@px/37.5,rem);
}

//圆角
.bora(@px){
    border-radius:unit(@px/37.5,rem);
}

.fs(@px){
    font-size:unit(@px/37.5,rem);
}
.lh(@px){
    line-height:unit(@px/37.5,rem);
}

//边距
.mb(@px){
    margin-bottom:unit(@px/37.5,rem);
}
.mt(@px){
    margin-top:unit(@px/37.5,rem);
}
.ml(@px){
    margin-left:unit(@px/37.5,rem);
}
.mr(@px){
    margin-right:unit(@px/37.5,rem);
}
.pb(@px){
    padding-bottom:unit(@px/37.5,rem);
}
.pl(@px){
    padding-left:unit(@px/37.5,rem);
}
.pr(@px){
    padding-right:unit(@px/37.5,rem);
}
.pt(@px){
    padding-top:unit(@px/37.5,rem);
}


